# imooc_music_business

./: README.md  build.gradle  gradle.properties  imooc.gradle  local.properties  settings.gradle
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/tcy/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/tcy/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/tcy/lib_audio/app/service/: AudioServiceImpl.java
lib_audio/src/main/java/com/tcy/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/tcy/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/tcy/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/tcy/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/tcy/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/tcy/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/com/tcy/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/tcy/lib_audio/mediaplayer/view/adapter/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml
lib_audio/src/test/java/com/tcy/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_common_ui/: build.gradle
lib_qrcode/: build.gradle
lib_qrcode/src/androidTest/java/com/tcy/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/java/com/tcy/lib_qrcode/zxing/app/: CaptureActivity.java  PreferencesActivity.java
lib_qrcode/src/main/java/com/tcy/lib_qrcode/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
lib_qrcode/src/main/java/com/tcy/lib_qrcode/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
lib_qrcode/src/main/java/com/tcy/lib_qrcode/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
lib_qrcode/src/main/java/com/tcy/lib_qrcode/zxing/util/: Util.java
lib_qrcode/src/main/java/com/tcy/lib_qrcode/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
lib_qrcode/src/test/java/com/tcy/lib_qrcode/: ExampleUnitTest.java
lib_update/: build.gradle
lib_update/src/androidTest/java/com/tcy/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/java/com/tcy/lib_update/app/: MockData.java  UpdateHelper.java
lib_update/src/main/java/com/tcy/lib_update/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
lib_update/src/main/java/com/tcy/lib_update/update/constant/: Constants.java
lib_update/src/main/java/com/tcy/lib_update/update/model/: UpdateInfo.java  UpdateModel.java
lib_update/src/main/java/com/tcy/lib_update/update/utils/: Utils.java
lib_update/src/test/java/com/tcy/lib_update/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/androidTest/java/com/tcy/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/java/com/tcy/lib_video/videoplayer/: VideoContextInterface.java
lib_video/src/main/java/com/tcy/lib_video/videoplayer/core/: VideoAdContext.java  VideoAdSlot.java
lib_video/src/main/java/com/tcy/lib_video/videoplayer/core/view/: CustomVideoView.java  VideoFullDialog.java
lib_video/src/main/java/com/tcy/lib_video/videoplayer/module/: VideoValue.java
lib_video/src/main/java/com/tcy/lib_video/videoplayer/utils/: Utils.java
lib_video/src/test/java/com/tcy/lib_video/: ExampleUnitTest.java
my_voice/: build.gradle
my_voice/src/androidTest/java/com/tcy/music_business/: ExampleInstrumentedTest.java
my_voice/src/main/: AndroidManifest.xml
my_voice/src/main/java/com/tcy/music_business/api/: RequestCenter.java
my_voice/src/main/java/com/tcy/music_business/application/: ImoocVoiceApplication.java
my_voice/src/main/java/com/tcy/music_business/constant/: Constant.java
my_voice/src/main/java/com/tcy/music_business/model/: BaseModel.java  CHANNEL.java
my_voice/src/main/java/com/tcy/music_business/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
my_voice/src/main/java/com/tcy/music_business/model/login/: LoginEvent.java
my_voice/src/main/java/com/tcy/music_business/model/user/: User.java  UserContent.java
my_voice/src/main/java/com/tcy/music_business/utils/: UserManager.java  Utils.java
my_voice/src/main/java/com/tcy/music_business/view/discory/: DiscoryFragment.java
my_voice/src/main/java/com/tcy/music_business/view/friend/: FriendFragment.java
my_voice/src/main/java/com/tcy/music_business/view/friend/adapter/: FriendRecyclerAdapter.java
my_voice/src/main/java/com/tcy/music_business/view/home/: HomeActivity.java
my_voice/src/main/java/com/tcy/music_business/view/loading/: LoadingActivity.java
my_voice/src/main/java/com/tcy/music_business/view/login/: LoginActivity.java
my_voice/src/main/java/com/tcy/music_business/view/mine/: MineFragment.java
my_voice/src/main/res/drawable/: bg_red_rect.xml
my_voice/src/main/res/layout/: activity_home.xml  activity_loading_layout.xml  activity_login.xml  fragment_friend_layout.xml  fragment_mine_layout.xml  item_friend_list_picture_layout.xml
my_voice/src/main/res/values/: colors.xml
my_voice/src/main/res/values-v21/: styles.xml
my_voice/src/test/java/com/tcy/music_business/: ExampleUnitTest.java
(+74 files in other folders)
