// Top-level build file where you can add configuration options common to all sub-projects/modules.

//引入版本ext{....}
apply from: this.rootProject.file('imooc.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/imooc_release/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url 'http://localhost:8081/repository/imooc_snapshot/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        //greenDao插件依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //ARouter插件依赖
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/imooc_release/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url 'http://localhost:8081/repository/imooc_snapshot/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
