ext {
    android = [
            applicationId    : 'com.tcy.music_business',
            compileSdkVersion: 30,
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            mutidex          : true//分包处理

    ]
    depsVersion = [
            appcompat            : '1.2.0',
            design               : '1.2.1',
            magicindicator       : '1.5.0',
            okhttp               : '4.7.2',
            gson                 : '2.8.6',
            rxjava               : '2.2.9',
            rxandroid            : '2.1.1',
            glide                : '4.11.0',
            glidecompiler        : '4.11.0',
            eventbus             : '3.2.0',
            greendao             : '3.3.0',
            recyclerview         : '1.1.0',
            swiperefreshlayout   : '1.0.0',
            arouterapi           : '1.5.1',
            aroutercompiler      : '1.5.1',
            localbroadcastmanager: '1.0.0',
    ]
    depsLibs = [
            appcompat            : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            design               : "com.google.android.material:material:${depsVersion.design}",
            magicindicator       : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp               : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson                 : "com.google.code.gson:gson:${depsVersion.gson}",
            rxjava               : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            glide                : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler        : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            eventbus             : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            greendao             : "org.greenrobot:greendao:${depsVersion.greendao}",
            recyclerview         : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
            swiperefreshlayout   : "androidx.swiperefreshlayout:swiperefreshlayout:${depsVersion.swiperefreshlayout}",
            arouterapi           : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
            aroutercompiler      : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
            localbroadcastmanager: "androidx.localbroadcastmanager:localbroadcastmanager:${depsVersion.localbroadcastmanager}",

    ]
}