apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'
android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.mutidex

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.design
    implementation this.rootProject.depsLibs.magicindicator
    implementation this.rootProject.depsLibs.rxjava
    implementation this.rootProject.depsLibs.rxandroid
    implementation this.rootProject.depsLibs.eventbus
    implementation this.rootProject.depsLibs.greendao
    implementation this.rootProject.depsLibs.recyclerview
    implementation this.rootProject.depsLibs.swiperefreshlayout
    implementation(this.rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor this.rootProject.depsLibs.aroutercompiler

    implementation this.rootProject.depsLibs.localbroadcastmanager

    implementation project(path: ':lib_common_ui')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_image_loader')
    implementation project(path: ':lib_audio')
    implementation project(path: ':lib_share')
    implementation project(path: ':lib_pullalive')
    implementation project(path: ':lib_video')
    implementation project(path: ':lib_update')
    implementation project(path: ':lib_webview')
    implementation project(path: ':lib_qrcode')
    implementation project(path: ':lib_base')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}
