apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.rootProject.depsLibs.appcompat
    compileOnly (this.rootProject.depsLibs.arouterapi){
        exclude group: 'com.android.support'
    }
    annotationProcessor this.rootProject.depsLibs.aroutercompiler
    compileOnly project(path: ':lib_common_ui')
}
